{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Restaurant Detail Screen-\

\b0 show average cost  only in $ according yelp.\
\

\b Dashboard List Screen-\

\b0 show "open now" or "closed now" in time. \
show recent search upto 3 entry on tap search Field.\
Show search based on restaurant title.\

\b \
Advanced Search Screen-\

\b0 Show only filters according design.\
No need to show search textField.\
No need to show recent search.\
Advance search will work only with Distance and restaurant type.\
\

\b Custom Location Screens for permission-\

\b0 Will show location popup on click location permission Screen.\
if user will deny than show screen for fill zip code and get location from that.\
\

\b Tutorial Screens-\

\b0 Show tutorial screen after registration and before show user dashboard screen.\

\b \
}